HTTPCLIENT_CONNECTION_TIMEOUT=5000
HTTPCLIENT_MAX_PER_ROUTE_CONNECTIONS=400
HTTPCLIENT_MAX_TOTAL_CONNECTIONS=400
HTTPCLIENT_READ_TIMEOUT=10000
HTTPCLIENT_SOCKET_TIMEOUT=10000
PAYMENT_PROCESSOR_DEFAULT_URL=http://localhost:8001
PAYMENT_PROCESSOR_FALLBACK_URL=http://localhost:8002
REDIS_URL=http://localhost:6379